
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Primer servidor
    server {
        listen       3030;
        server_name  localhost;

        location / {
            root  'C:\Users\josej\OneDrive\Escritorio\Borrego Github\APP-WEB-Asesoria\dist';
            index  login.html;
  add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
